<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>
.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  padding: 4px 8px;
  margin: 20px auto;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

table, td, th {
 
  border-collapse: collapse;
  
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}
td, th {
  text-align: center;
  padding: 8px;
}

.button{
    border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  background-color: black;
}
body {
    width: 1000px;
    margin: 50px auto;
    padding-bottom: 20px;
}


</style>
</head>
<body>
   
    

<h2>YO! Welcome to the hell</h2>
    
<p style="text-align: justify; margin-top: -15px; font-size: 15px; padding-bottom: 15px; font-family: Comfortaa;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio perferendis pariatur beatae, odio eum laboriosam consequatur ex natus voluptatem rem qui, recusandae quaerat vero. Exercitationem enim voluptatibus odio temporibus repellendus.</p>
<button class="button button1">Contact</button>

<a href="#" style="
          background: white;
          margin-top: 20px;
          border-radius: 20px;
          border: none;
          color: black;
          text-decoration: none;
          font-size: 15px;
          display: block;
        ">download CV
        <i class="fa-solid fa-download"></i>
      </a>

<div style="
          margin-top: 40px;
          display: flex;
          gap: 20px;
          justify-content: center;
        ">
        <i class="fa-brands fa-linkedin fa-2xl"></i>
        <i class="fa-brands fa-square-instagram fa-2xl"></i>
        <i class="fa-brands fa-square-facebook fa-2xl"></i>
        <i class="fa-brands fa-square-twitter fa-2xl"></i>
      </div>


<div class="card">
  <img src="Avatar.jpg" alt="Avatar" style="width:100%; border-radius: 10px;">
  
  
  <table>
    <tr>
      <th>Michella</th>
    </tr>
    <tr>
      <td>Fullstack DEV</td>
    </tr>
  </table>
  
</div>
</div>
</body>
</html> 